<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>Insert title here</title>
    <style>
        body{
            margin: 0 auto;
            background-image: url('/img/background0.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #ffffff;
        }
        h1{
            margin-bottom: 50px;
        }

        h5 {
            color: red;
        }

        div>button, input[type=submit] {
            width: 200px;
            margin-top: 10px;
        }

        .l-container{
            margin: 261px;
        }

        .l-content{
            background-color: rgb(0 0 0 / 50%);
            width: 500px;
            padding: 50px;
            border-radius: 5%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="l-container">
    <div class="l-content">
        <h1 align="center">Log In</h1>
        <form action="/member/login" method="post" id="loginForm">
            <table align="center">
                <tr>
                    <td>
                        <div class="input-group mb-3 input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text" style="width:120px">아이디</span>
                            </div>
                            <input type="text" class="form-control" name="username"><!-- 시큐리티에서는 반드시 username(소문자)으로 name값 설정 , 시큐리티 내부에서 만들어놓은 핸들러 메소드를 사용하기 때문-->
                        </div>
                    </td>
                    <td rowspan="2"></td>
                </tr>
                <tr>
                    <td>
                        <div class="input-group mb-3 input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text" style="width:120px">비밀번호</span>
                            </div>
                            <input type="password" class="form-control" name="password"><!-- 시큐리티에서는 반드시 password(소문자)으로 name값 설정 -->
                        </div>
                    </td>
                </tr>
            </table>
        </form>
        <div align="center">
            <input type="submit" value="로그인" class="btn btn-info">
            <br>
            <button class="btn btn-success">회원 가입 하기</button>
            <br>
            <button class="btn btn-secondary">아이디 / 비밀번호 찾기</button>
        </div>
    </div>
</div>
<script>
    $(function(){
        $("input[name=userId]").focus();

        $("input[type=submit]").click(function(){
            $("#loginForm").submit();
        });
    })
</script>
</body>
</html>